state={
	id=592
	name="STATE_592"
	manpower = 10835200
	state_category = city
	resources={
		tungsten=33.000
		steel=40.000
		chromium=28.000
	}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}

		}
		victory_points = {
			1047 30
		}
		victory_points = {
			7108 1
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = GXC
				CHI = { transfer_state = PREV }
			}
			JAP = {
				set_province_controller = 1047
				set_province_controller = 7152
				set_province_controller = 11938
				set_province_controller = 11941
			} 			
		}
	}

	provinces={
		1047 1087 1187 1202 4092 7108 7152 11938 11941 12095 
	}

	local_supplies=1.0 
}

