
state={
	id=595
	name="STATE_595"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			4196 20 
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 4196
				set_province_controller = 7071

			}

		}

	}

	provinces={
		1094 1166 4169 4196 7027 10069 
	}
	manpower=11755600
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
