state=
{
	id=597
	name="STATE_597"
	manpower = 20373200
	state_category = town
	
	
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			4089 1
		}
		victory_points = {
			1200 1
		}
		victory_points = {
			4205 1
		}
		victory_points = {
			12704 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1

			}

		}

		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		1104 1184 1200 4071 4089 4157 4186 4205 7089 7105 9971 10018 12074  
	}

	local_supplies=4.0 
}