
state={
	id=598
	name="STATE_598"
	
	state_category = city

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1076 1 
		}
		victory_points = {
			4001 1 
		}
		victory_points = {
			4091 1 
		}
		victory_points = {
			7142 1 
		}
		buildings = {
			infrastructure = 3

		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		1076 1089 1121 4001 4005 4031 4082 4091 4123 4148 7142 7181 9953 10095 12067 13144 
   }
	manpower=23669300
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}


