
state={
	id=600
	name="STATE_600"

	resources={
		tungsten=180.000
	}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		victory_points = {
			3992 20 
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1153
				set_province_controller = 1628
				set_province_controller = 3992
				set_province_controller = 4038
				set_province_controller = 4185
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 11988
				set_province_controller = 13141

			}

		}

	}

	provinces={
		1066 1110 3992 4038 4083 4185 7054 7172 9984 11961 13141 
	}
	manpower=6820400
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=3.0 
}
