
state={
	id=606
	name="STATE_606"
	resources={
		steel=26.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			7222 1 
		}
		victory_points = {
			1083 20 
		}
		1938.10.25 = {
			controller = JAP
			buildings = {
				industrial_complex = 3
				infrastructure = 3 #was: 6
				air_base = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		1083 1146 4203 7035 7222 10017 11994 12061 
	}
	manpower=10265400
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=2.0 
}
