
state={
	id=607
	name="STATE_607"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
		}
		victory_points = {
			9958 20
		}
		victory_points = {
			10364 1 
		}
		victory_points = {
			7656 1
		}
		1938.10.25 = {		
			buildings = {
				industrial_complex = 4
				infrastructure = 4 #was: 8
				air_base = 2
				arms_factory = 2
			}
			JAP = {
				set_province_controller = 1004
				set_province_controller = 4010
				set_province_controller = 4114
				set_province_controller = 4144
				set_province_controller = 4606
				set_province_controller = 6932
				set_province_controller = 7074
				set_province_controller = 7085
				set_province_controller = 7129
				set_province_controller = 9958
				set_province_controller = 9995
				set_province_controller = 10098
				set_province_controller = 11931
			} 			
		}
	}

	provinces={
		4010 4066 7085 7129 7656 9958 9995 10098 10364 
	}
	manpower=15289800
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=3.0 
}
