
state={
	id=613
	name="STATE_613"

	resources={
		steel=34.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 6
			dockyard = 1
		}

		victory_points = {
			11913 30
		}
		victory_points = {
			10076 1 
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		996 7120 10076 11913 11982 13142 
	}
	manpower=17305100
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0 
}
