
state={
	id=615
	name="STATE_615"

	resources={
		steel=17.000
		aluminium=57.000
	}
	history={
		owner = CHI
		add_core_of = CHI
		victory_points = {
			1519 20
		}
		victory_points = {
			4469 1
		}
		victory_points = {
			12344 1
		}
		victory_points = {
			4538 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
		}
		1938.10.25 = {
			owner = PRC
			controller = JAP
			PRC = {
				set_province_controller = 4074
				set_province_controller = 10367

			}

		}

	}

	provinces={
		1180 1203 1519 4074 4174 4469 4538 10367 10421 12078 12300 12344 
	}
	manpower=5160100
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0 
}
