
state={
	id=616
	name="STATE_616"

	history={
		owner = CHI
		add_core_of = CHI
		victory_points = {
			10724 1
		}
		victory_points = {
			7511 1
		}
		buildings = {
			infrastructure = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		3742 7511 8081 8127 10724 
	}
	manpower=2077600
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.0 
}
