state={
	id=621
	name="STATE_621"

	resources={
		steel=26.000
	}

	history={
		owner = MON
		add_core_of = MON
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		victory_points = {
			4525 1 
		}
		victory_points = {
			10424 1 
		}
		1939.1.1 = {
			remove_building = {
				type = industrial_complex
				level = 1

			}
			owner = PRC
			controller = MEN

		}

	}

	provinces={
		2087 4525 7048 7158 7631 10424 10629 12331 12403 12609 12880 
	}
	manpower=1583700
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=4.0 
}
