
state={
	id=715
	name="STATE_715"

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			11903 1 
		}
		victory_points = {
			4633 1 
		}
		victory_points = {
			1623 1 
		}

	}

	provinces={
		930 1499 1502 1558 1627 1638 4561 4633 7812 9831 11836 11903 12337 12469 
	}
	manpower=3643373
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
