
state={
	id=717
	name="STATE_717"

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		victory_points = {
			3791 1
		}
		victory_points = {
			6964 1
		}
		victory_points = {
			6811 1
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		783 810 944 973 1571 3791 3815 3843 3929 3944 6806 6811 6964 7670 9766 9897 10376 10503 11893 11906 12355 12412 12482 
	}
	manpower=5224174
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
