
state={
	id=748
	name="STATE_748"

	resources={
		aluminium=19.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			1010 1 
		}
		victory_points = {
			10616 1 
		}
		victory_points = {
			8095 20
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 2
				air_base = 1
			}
		}

	}

	provinces={
		1010 4325 4532 7549 8095 10616 
	}
	manpower=4500000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
