
state={
	id=750
	name="STATE_750"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			7596 1 
		}
		victory_points = {
			4130 1 
		}
		victory_points = {
			4041 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 3 #was: 6
				air_base = 3
				arms_factory = 1

			}

		}


	}

	provinces={
		1612 4041 4130 5030 7596 7948 10304 10757 12414 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0 
}
