
state={
	id=751
	name="STATE_751"

	resources={
		steel=39.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			12141 1
		}
		victory_points = {
			7294 1 
		}
		victory_points = {
			10841 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 2

			}

		}

	}

	provinces={
		2067 7294 10726 10841 12141 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=1.0 
}
