
state={
	id=755
	name="STATE_755"

	resources={
		tungsten=19.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		victory_points = {
			10490 1 
		}
		victory_points = {
			10796 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		2099 4536 7270 7997 10490 10750 10796 10834 10865 12815 12846 12890 13146 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.0 
}
