state={
	id=941
	name="STATE_941"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			7014 30
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		7014 10034 11928 12052 12076 
	}
	manpower=8305100
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.0
}
