
state={
	id=943
	name="STATE_943"

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			7039 1 
		}
		buildings = {
			infrastructure = 2
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				remove_core_of = GXC
				CHI = {
					transfer_state = PREV

				}

			}
			controller = JAP

		}

	}

	provinces={
		1131 4160 7039 7135 9963 10105 12077 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
}
