state={
	id=949
	name="STATE_949"

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			10404 1 
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}
	provinces={
		1023 7128 7168 10404 12407 
	}
	manpower=4685200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
}
