state={
	id=950
	name="STATE_950"

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			1120 1
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				remove_core_of = GXC
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		1120 9970 9997 10080 10121 12014 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
}
