
state={
	id=958
	name="STATE_958"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			9974 20 
		}
		victory_points = {
			4013 1 
		}
		buildings = {
			infrastructure = 3
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}

		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1096
				set_province_controller = 7058
				set_province_controller = 9974
				set_province_controller = 11991

			}

		}

	}

	provinces={
		1096 1168 4013 7058 7146 9974 10058 
	}
	manpower=7000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.0
}
