state={
	id=961
	name="STATE_961"

	resources={
		tungsten=208.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1628 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1628
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 11988

			}

		}

	}

	provinces={
		1628 7653 10114 11988 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
}

