
state={
	id=983
	name="STATE_983"

	resources={
		tungsten=21.000
		chromium=22.000
		oil=9.000
	}


	history={
		owner = CHI
		add_core_of = CHI
		victory_points = {
			7971 1 
		}
		victory_points = {
			12596 1 
		}
		victory_points = {
			2028 1 
		}
		buildings = {
			infrastructure = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		1778 2028 5076 7971 12596 12820 
	}
	manpower=450000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0 
}
